# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/UwdBQ/khanoiskiie-bashni

# Ханойские башни
# Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных
# числами 1, 2, 3. На стержень 1 надета пирамидка из n дисков различного
# диаметра в порядке убывания диаметра (снизу находится самый большой диск,
# а сверху — самый маленький). Диски можно перекладывать с одного стержня на
# другой по одному, при этом диск нельзя класть на диск меньшего диаметра.
# Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное
# число перекладываний.

# Напишите программу, которая решает головоломку; для данного числа дисков n
# печатает последовательность перекладываний в формате a b c, где a — номер
# перекладываемого диска, b — номер стержня с которого снимается данный диск,
# c — номер стержня на который надевается данный диск.

# Например, строка 1 2 3 означает перемещение диска номер 1 со стержня 2 на
# стержень 3. В одной строке печатается одна команда. Диски пронумерованы
# числами от 1 до n в порядке возрастания диаметров.

# Программа должна вывести минимальный (по количеству произведенных операций)
# способ перекладывания пирамидки из данного числа дисков.


def hanoi(n, fr, to, qty):
    """ печатает последовательность перекладываний дисков
    для перемещения пирамидки высоты n со стержня номер x на стержень номер y
    строка 1 2 3 означает перемещение диска номер 1 со стержня 2 на стержень 3
    """
    if qty == 1:
        print(n, fr, to)
        return

    tmp = 6 - fr - to
    hanoi(n - 1, fr, tmp, qty - 1)
    hanoi(n, fr, to, 1)
    hanoi(n - 1, tmp, to, qty - 1)


n = int(input())
hanoi(n, 1, 3, n)
