# move (n, x, y), которая печатает последовательность перекладываний дисков
# для перемещения пирамидки высоты n со стержня номер x на стержень номер y

def hanoi(n, fr, to):
    # строка 1 2 3 означает перемещение диска номер 1 со стержня 2 на стержень 3
    if n == 1:
        print(n, 1, 3)
        return
    hanoi(n - 1, 1, 2)
    print(n, 1, 3)
    hanoi(n - 1, 2, 3)


n = 3
hanoi(n, 1, 3)
