# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/orMaS/pinghviny

# Пингвины
# Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов. 
# Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами 
# также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина.

q = int(input())
print(q * '   _~_    ')
print(q * '  (o o)   ')
print(q * ' /  V  \  ')
print(q * '/(  _  )\ ')
print(q * '  ^^ ^^   ')
