# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/BhO0m/eliektronnyie-chasy-2

# Электронные часы-2

# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается 
# количество часов (число от 0 до 23), потом обязательно двузначное количество минут, 
# затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости 
# дополняются до двузначного числа нулями.
# С начала суток прошло N секунд. Выведите, что покажут часы.

seconds = int(input()) % (24 * 3600)

h = seconds // 3600
s = seconds % 3600
m = s // 60
s = s % 60

# print("%d:%02d:%02d" % (h, m, s))
print(h, ":", m // 10, m % 10, ":", s // 10, s % 10, sep="")
# print(3600 * h + 60 * m + s)

