# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/w3oiD/simmietrichnoie-chislo/submission

# Симметричное число*
# Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. 
# Если число симметричное, то выведите 1, иначе выведите любое другое целое число. 
# Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная 
# запись дополняется слева нулями.    

n = int(input())
d0 = n % 10
d1 = (n // 10) % 10
d2 = (n // 100) % 10
d3 = n // 1000
left = d3 * 10 + d2
right = d0 * 10 + d1

print(right - left + 1)
