# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/UcifD/udalit-eliemient

# Удалить элемент

# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент c
# индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k

# Программа получает на вход список, затем число k. Программа сдвигает все
# элементы, после этого удаляет последний элемент списка при помощи метода pop
# Программа должна осуществлять сдвиг непосредственно в списке, а не делать это
# при выводе элементов. Также нельзя использовать дополнительный список.

data = list(map(int, input().split()))
k = int(input())

for i in range(k, len(data) - 1):
    data[i] = data[i + 1]
data.pop()

print(*data)
