# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/22EFz/skladirovaniie-noutbukov

# Складирование ноутбуков
# На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки, 
# упакованные в коробки. Каждая коробка также имеет форму прямоугольного параллелепипеда. 
# По правилам хранения коробки с ноутбуками должны быть размещены на складе с выполнением 
# следующих двух условий:

# Стороны коробок должны быть параллельны сторонам склада.
# Коробку при помещении на склад разрешается расположить где угодно (с выполнением предыдущего условия), 
# в том числе на другой коробке, но все коробки должны быть ориентированы одинаково 
# (т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
# Напишите программу, которая по размерам склада и размерам коробки с ноутбуком определит 
# максимальное количество ноутбуков, которое может быть размещено на складе.

a = int(input())
b = int(input())
c = int(input())
x = int(input())
y = int(input())
z = int(input())

v1 = (a // x) * (b // y) * (c // z)
v2 = (a // x) * (b // z) * (c // y)
v3 = (b // x) * (a // z) * (c // y)
v4 = (b // x) * (a // y) * (c // z)
v5 = (c // x) * (a // y) * (b // z)
v6 = (c // x) * (a // z) * (b // y)

max = v1
if v2 > max:
    max = v2
if v3 > max:
    max = v3
if v4 > max:
    max = v4
if v5 > max:
    max = v5
if v6 > max:
    max = v6

print(max)
