# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/kX4tZ/dlina-posliedovatiel-nosti

# Длина последоваательности
# Программа получает на вход последовательность целых неотрицательных чисел, 
# каждое число записано в отдельной строке. Последовательность завершается числом 0, 
# при считывании которого программа должна закончить свою работу и вывести количество 
# членов последовательности (не считая завершающего числа 0).
# Числа, следующие за числом 0, считывать не нужно.

len = 0

while True:
    n = int(input())
    if n == 0:
        break
    len += 1

print(len)
