##https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/qb21N/ispolnitiel-razdvoitiel

##Исполнитель раздвоитель
##Исполнитель “Раздвоитель” преобразует натуральные числа. У него есть две
##команды: “Вычесть 1” и “Разделить на 2”, первая команда уменьшает число на 1,
##вторая команда уменьшает число в два раза, если оно чётное,иначе происходит
##ошибка. Дано два натуральных числа A и B (A>B). Напишите алгоритм для
##Раздвоителя, который преобразует число A в число B и при этом содержит
##минимальное число команд. Команды алгоритма нужно выводить по одной в строке,
##первая команда обозначается, как -1, вторая команда как :2.


n = int(input())
m = int(input())

while n // 2 >= m:
    if n % 2 == 0:
        n /= 2
        print(":2")
    else:
        n -= 1
        print("-1")
while (n > m):
    n -= 1
    print("-1")
